<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Teste D3</title>

   <style type="text/css">
      svg{
        background-color: #ddd;
      }

      .municipios{
        stroke: #333;
        stroke-width: 0.2;
      }

      .selected{
        fill: yellow;
      }

      .hidden { 
        display: none;
      }

      .tooltip {
        color: #222; 
        background-color: #fff; 
        padding: .5em; 
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px; 
        box-shadow: 0px 0px 2px 0px #a6a6a6; 
        opacity: 0.9; 
        position: absolute;
      }

      .pathpais { 
        stroke: #666; stroke-width: .5px; fill: white; 
      }

      .pathpais:hover { 
        fill: #666;
      }
   </style>
      
</head>
<body>
  	<script src="d3/d3.v4.min.js"></script>
  	<script src="d3/d3-queue.v2.min.js"></script>
  	<script src="d3/topojson.v2.min.js"></script>
    <script>
        // Defini altura e largura
        var width = 900, height = 500;

        var svg = d3.select("body").append("svg")
           .attr("width", width).attr("height", height);
        
        var color = d3.scaleLinear()
          .domain([0, 20, 40, 60, 80, 100])
          .range(["#ff0000", "#ff8a00", "#ffff00", "#00ff00", "#00f6ff", "#0000ff"]);

        var projection = d3.geoMercator().scale([width - 220])
               .center([0,0])
               .rotate([50,0,0])
               .translate([width/2, height/5])
               .clipAngle(90);

        var path = d3.geoPath().projection(projection);
        
        var g = svg.append("g");
        
        var transform = d3.zoomIdentity;

        svg.call(d3.zoom()
          .scaleExtent([1 , 8])
          .on("zoom", zoomed));
        
        var map = d3.map();
        var mapa = "municipios";

        d3.queue()
              .defer(d3.json, "d3/"+mapa+".json")
              .defer(d3.tsv, "data/enemcota.tsv", function(d) {
                map.set(d.municipio, d.percentual);
              })
              .await(carregarmapa);

      function carregarmapa(error, shp) {
        if (error) return console.error(error);
            
          // Projeta o mapa
          var municipios = topojson.feature(shp, shp.objects[mapa]);
          var dados = topojson.mesh(shp, shp.objects[mapa]);
         
          /*var tooltip = g.append("div")
            .attr("class", "tooltip hidden");*/

          g.selectAll(".municipios")
              .data(municipios.features)              
              .enter().append("path")
              .attr("class", "municipios")
              .style("fill", function(d){ 
                var cor = color(map.get(d.properties.nome.toUpperCase()));
                return cor == undefined ? '#fff' : cor; })
              .attr("d", path)
              .on("mouseover", function(d){
                console.log(d);
                d3.select(this).classed("selected", true)
                  //.text(function(d){return d.properties.nome;});
              })
              .on("mouseout", function(d){
                d3.select(this).classed("selected", false)
              })


          svg.selectAll(".muni")
            .data(dados)
            .enter().append("circle")
            .attr("r", 2)
            .attr("x", 10)
            .attr("y", 10);

         /* g.selectAll("text")
            .data(municipios.features).enter().append("text")
            .attr("x", function(d){return path.centroid(d)[0];})
            .attr("y", function(d){return path.centroid(d)[1];})*/
      }

      function zoomed(){
          g.attr("transform", d3.event.transform);
      }

   </script>

</body>

</html>